</pre><hr>Post-stats<br><pre>

/Users/katy/fsl/bin/fslmaths stats/zstat1 -mas mask thresh_zstat1

echo 233448 > thresh_zstat1.vol
zstat1: DLH=0.0629902 VOLUME=233448 RESELS=73.7597

/Users/katy/fsl/bin/fslmaths stats/zstat2 -mas mask thresh_zstat2

echo 233448 > thresh_zstat2.vol
zstat2: DLH=0.0629902 VOLUME=233448 RESELS=73.7597

/Users/katy/fsl/bin/fslmaths stats/zstat3 -mas mask thresh_zstat3

echo 233448 > thresh_zstat3.vol
zstat3: DLH=0.0629902 VOLUME=233448 RESELS=73.7597

/Users/katy/fsl/bin/fslmaths stats/zstat4 -mas mask thresh_zstat4

echo 233448 > thresh_zstat4.vol
zstat4: DLH=0.0629902 VOLUME=233448 RESELS=73.7597

/Users/katy/fsl/bin/fsl-cluster -i thresh_zstat1 -t 2.3 --othresh=thresh_zstat1 -o cluster_mask_zstat1 --connectivity=26 --mm --olmax=lmax_zstat1_std.txt --scalarname=Z -p 0.05 -d 0.0629902 --volume=233448 -c stats/cope1 > cluster_zstat1_std.txt

/Users/katy/fsl/bin/cluster2html . cluster_zstat1 -std

/Users/katy/fsl/bin/fsl-cluster -i thresh_zstat2 -t 2.3 --othresh=thresh_zstat2 -o cluster_mask_zstat2 --connectivity=26 --mm --olmax=lmax_zstat2_std.txt --scalarname=Z -p 0.05 -d 0.0629902 --volume=233448 -c stats/cope2 > cluster_zstat2_std.txt

/Users/katy/fsl/bin/cluster2html . cluster_zstat2 -std

/Users/katy/fsl/bin/fsl-cluster -i thresh_zstat3 -t 2.3 --othresh=thresh_zstat3 -o cluster_mask_zstat3 --connectivity=26 --mm --olmax=lmax_zstat3_std.txt --scalarname=Z -p 0.05 -d 0.0629902 --volume=233448 -c stats/cope3 > cluster_zstat3_std.txt

/Users/katy/fsl/bin/cluster2html . cluster_zstat3 -std

/Users/katy/fsl/bin/fsl-cluster -i thresh_zstat4 -t 2.3 --othresh=thresh_zstat4 -o cluster_mask_zstat4 --connectivity=26 --mm --olmax=lmax_zstat4_std.txt --scalarname=Z -p 0.05 -d 0.0629902 --volume=233448 -c stats/cope4 > cluster_zstat4_std.txt

/Users/katy/fsl/bin/cluster2html . cluster_zstat4 -std

/Users/katy/fsl/bin/fslstats thresh_zstat1 -l 0.0001 -R 2>/dev/null
2.301553 7.544804 

/Users/katy/fsl/bin/fslstats thresh_zstat2 -l 0.0001 -R 2>/dev/null
2.300777 3.806814 

/Users/katy/fsl/bin/fslstats thresh_zstat3 -l 0.0001 -R 2>/dev/null
2.301292 6.879153 

/Users/katy/fsl/bin/fslstats thresh_zstat4 -l 0.0001 -R 2>/dev/null
2.300308 4.116910 
Rendering using zmin=2.300308 zmax=7.544804

/Users/katy/fsl/bin/overlay 1 0 example_func -a thresh_zstat1 2.300308 7.544804 rendered_thresh_zstat1

/Users/katy/fsl/bin/slicer rendered_thresh_zstat1 -S 2 750 rendered_thresh_zstat1.png

/bin/cp /Users/katy/fsl/etc/luts/ramp.gif .ramp.gif

/Users/katy/fsl/bin/overlay 1 0 example_func -a thresh_zstat2 2.300308 7.544804 rendered_thresh_zstat2

/Users/katy/fsl/bin/slicer rendered_thresh_zstat2 -S 2 750 rendered_thresh_zstat2.png

/Users/katy/fsl/bin/overlay 1 0 example_func -a thresh_zstat3 2.300308 7.544804 rendered_thresh_zstat3

/Users/katy/fsl/bin/slicer rendered_thresh_zstat3 -S 2 750 rendered_thresh_zstat3.png

/Users/katy/fsl/bin/overlay 1 0 example_func -a thresh_zstat4 2.300308 7.544804 rendered_thresh_zstat4

/Users/katy/fsl/bin/slicer rendered_thresh_zstat4 -S 2 750 rendered_thresh_zstat4.png

mkdir -p tsplot ; /Users/katy/fsl/bin/tsplot . -f filtered_func_data -o tsplot
